{
  "name": "clariq-analytics-mcp",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "build":            "npm run build --prefix admin-ui",
    "dev":              "npm run dev   --prefix admin-ui",
    "release:verify":   "python3 scripts/verify_version.py",
    "release:package":  "python3 scripts/package_plugin.py",
    "release:inspect":  "python3 scripts/inspect_artifact.py",
    "release:build":    "npm run build && npm run release:verify && npm run release:package && npm run release:inspect",
    "security:scan":    "bash scripts/scan_secrets.sh",
    "hooks:enable":     "bash scripts/enable-githooks.sh",

    "env:start":        "wp-env start",
    "env:stop":         "wp-env stop",
    "env:clean":        "wp-env clean",
    "env:logs":         "wp-env logs",
    "env:shell":        "wp-env run tests-wordpress bash",

    "test":             "npm run test:unit && npm run test:integration",
    "test:unit":        "composer run test:unit",
    "test:integration": "wp-env run tests-cli vendor/bin/phpunit --testsuite integration",

    "lint:js":          "npm run lint   --prefix admin-ui",
    "lint:php":         "composer exec -- phpcs src tests --standard=WordPress --extensions=php"
  },
  "devDependencies": {
    "@wordpress/env": "^10.12.0"
  }
}
