{
  "name": "wc-analytics-mcp-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build --output-path=build",
    "dev": "wp-scripts start --output-path=build",
    "lint": "wp-scripts lint-js"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.16.0",
    "@wordpress/element": "^6.16.0",
    "@wordpress/i18n": "^5.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@wordpress/scripts": "^32.3.0",
    "ajv": "^8.20.0",
    "typescript": "^5.5.0"
  }
}
